<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        .business-card {
  width: 300px;
  height: 200px;
  
  position: relative;
  perspective: 1000px;
  margin-left:23px;
  margin-top:50px;
  
}

.business-card .front, .business-card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
  border: 3px solid black;
  border-radius:7px;
}

.business-card .front {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:linear-gradient(to right, indigo ,violet);
}

.business-card .back {
  background-color:indigo;
  color: #fff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.business-card:hover .front {
  transform: rotateY(180deg);
}

.business-card:hover .back {
  transform: rotateY(0deg);
}
     ul li a{text-decoration:none;
     color:green;
     }   
    </style>
</head>
<body>
 <div class="business-card">
  <div class="front">
    <h2>MD Hasibul Islam</h2>
    <p>Student</p>
  </div>
  <div class="back">
    <h2>Contact Info:</h2>
    <ul>
      <li>Email:<a href="mailto:shantone12ten@gmail.com">shantone12ten@gmail.com</a></li>
      <li>Phone:01753928156</li>
      <li>Website:<a href="shantospg.blogspot.com">shantospg.blogspot.com</a></li>
    </ul>
  </div>
</div>
</body>
</html>
